Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 74ef0f98271abde8bcc0763891d2d4ccbf9cc235 96916 liba53_0.1.tar.gz
Checksums-Sha256:
 72933066ac9b290ae768c87071977a8acb3063b7ab8242c7874aed4add857b3d 96916 liba53_0.1.tar.gz
Files:
 6b2603a82e0f8bd0525ef27b9c29363d 96916 liba53_0.1.tar.gz
