Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 30c23fd33945e98af70d2c1f0c34fef01992e005 97094 liba53_0.1.tar.gz
Checksums-Sha256:
 e64942baea8599d7eb92c9b44741b4bfde1a18492f2e89e31362706b7b4e2f30 97094 liba53_0.1.tar.gz
Files:
 c8e8d1730d7903a261ab789239dd0a1e 97094 liba53_0.1.tar.gz
