Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 d6117fdc36d608b8e529c9085639605dcb7c5a7b 447431 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 4a3a4a465cfaa3161ce15efb8d19e0210e0f3d48297b93e8f4a6b25e12c80c49 447431 libcoredumper_1.2.1-1.tar.gz
Files:
 6f1f3fb001386c4fd31f344e3434a6b7 447431 libcoredumper_1.2.1-1.tar.gz
