Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 1767a19d15939b02a098f8c1bd08e4f197c79e64 447490 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 a4fee18e4c4eafffc7f03e337d0cb979138fc9e2ca2f984b255521c7acfd7fc7 447490 libcoredumper_1.2.1-1.tar.gz
Files:
 beff87e24a6e98de94123c83fce99d4f 447490 libcoredumper_1.2.1-1.tar.gz
