Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 0b85133e044ecdc28741b081444e92a7d5f41946 8887174 openbts_5.0.tar.gz
Checksums-Sha256:
 1475664a3739b375c7c01ca5dce51beef83c475c9099a579eceec91be23c4bc5 8887174 openbts_5.0.tar.gz
Files:
 7f2a82a9b641f5a7e40a7cf5b4d2ed29 8887174 openbts_5.0.tar.gz
