Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 0b8ef94f56c415f22aabd2a8d1f0ef4be6d913d4 9010092 openbts_5.0.tar.gz
Checksums-Sha256:
 10740b69c326c959e0ca3cea67ae054c6ef21ce0487405c96be71d16f07fea44 9010092 openbts_5.0.tar.gz
Files:
 d7d67f5e0778bdd102b8a67f67be29e3 9010092 openbts_5.0.tar.gz
