Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 4b43c24c334c9354512c38fe5d4728f8994af0cd 560115 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 6fb4a32fd6086d00c8711399c8668a26480aba1e956c7936d79518790477f0fa 560115 range-asterisk-config_5.0.tar.gz
Files:
 5f4d91258c70d687cc7bdb90f14d98b8 560115 range-asterisk-config_5.0.tar.gz
