Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 c122d47748c2b2edae2d28d470d05cb3b2ffde14 58125 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 09f96b7a1f6ed7f31a1071f67c71aac97dfcd0c64df930052729704c3f5b627c 58125 range-configs_5.1-master.tar.gz
Files:
 22a92178ff2724390f3226ec711167f2 58125 range-configs_5.1-master.tar.gz
