Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 00870ea8295eac19a0c898d5007d34d86878c8e2 17392265 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 cc89d972b821172d7fc675fec9aecf3ed98360738e417aeb05d181586d6d5c7c 17392265 range-asterisk_11.7.0.5.tar.gz
Files:
 3d74b3a4797c5788c825a5fdf60fc02e 17392265 range-asterisk_11.7.0.5.tar.gz
