Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 6d69e962b51e5f3b70397b1ebf131d4ea4e44a6b 58525 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 762e93f648de82069195ce46c87e0b3e4030fa13a185401d268a8b6068d8a320 58525 range-configs_5.1-master.tar.gz
Files:
 8974108f958b3375d5c492552f3ef9d6 58525 range-configs_5.1-master.tar.gz
