Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 3cf9d1148e53151719874b63468938b39daeccee 17383105 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 492113a22801bb5d41cc6731cb8d0ea14fedcb16070603d8afbd556f384affab 17383105 range-asterisk_11.7.0.5.tar.gz
Files:
 d7a4d689e56a31956462444388ad9890 17383105 range-asterisk_11.7.0.5.tar.gz
