Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 9b930708aa25ddbf6552febd915cc474f1d470e6 560691 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 986b8ae9882b87937a7dda490169e7df7c3293c5d67936b1f79b0107f50f0c2d 560691 range-asterisk-config_5.0.tar.gz
Files:
 84c8747641d30308f1ef634c81b4a686 560691 range-asterisk-config_5.0.tar.gz
