Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 bae2247857a387247502c3600e4f6cecfdf34be6 1360399 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 3ae105de20425edea568871890410f34cc187a73b155f64dca3c59fa49c07c78 1360399 sipauthserve_5.0.tar.gz
Files:
 4eb25d145e21535c05e7439a7153d8a2 1360399 sipauthserve_5.0.tar.gz
