Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 e52c5627ce527e4f16966c41de41a8aba031afa2 1386356 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 8d03374faf42d9aef79551e4c176a529bef7e1f52172827229682d37f304255c 1386356 sipauthserve_5.0.tar.gz
Files:
 0a86f3b4df47f8372bd7db0a9e11f045 1386356 sipauthserve_5.0.tar.gz
