Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 4011655baa141b114905de37cb3d079da673243c 4798384 smqueue_5.0.tar.gz
Checksums-Sha256:
 ae1eb6c0d9eae0aff4fcfc823d94bfb922710753c08fe8ad76e23cad2ba2880b 4798384 smqueue_5.0.tar.gz
Files:
 65dd6bb3654975fd080db0d273772eec 4798384 smqueue_5.0.tar.gz
