Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 0d464a45d842f6e1f0c42c93b8e7095add643513 4773757 smqueue_5.0.tar.gz
Checksums-Sha256:
 56ae60cf14c7611a29459bdd3aa6d88d3c99144a06d199406ca64b594a0a3840 4773757 smqueue_5.0.tar.gz
Files:
 cfbf6bb1bc36c83478e2cecea4bb9ef2 4773757 smqueue_5.0.tar.gz
